NAME="glew"
VERSION=2.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="OpenGL Extension Wrangler library"
DESCRIPTION="The OpenGL Extension Wrangler Library (GLEW) is a cross-platform
open-source C/C++ extension loading library. GLEW provides efficient run-time
mechanisms for determining which OpenGL extensions are supported on the target
platform. OpenGL core and extension functionality is exposed in a single header
file."
HOMEPAGE="http://glew.sourceforge.net/"
SRC_URI="mirror://sourceforge/glew/glew-${VERSION}.tgz"

PKG_NAMES="glew libGLEW2.1 libGLEW-devel"
glew_CATEGORY="X11"
glew_SUMMARY="OpenGL Extension Wrangler demos"
glew_CONTENTS="usr/bin/*.exe usr/share/"
libGLEW2_1_CONTENTS="usr/bin/cygGLEW-2-1.dll"
libGLEW_devel_CONTENTS="usr/include/GL/* usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	cygmake all GLEW_DEST=/usr POPT="${CFLAGS}" STRIP=:
}

src_install() {
	cd ${B}
	dobin bin/*.exe lib/*.dll
	dolib lib/*.dll.a
	dopkgconfig *.pc
	includeinto GL
	doinclude include/GL/{e,}gl*ew.h
}
